UserController/MyStepBar.xaml

<UserControl x:Class="ReinstallSys.UserController.MyStepBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding StepBar, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <hc:StepBar Grid.Row="0" ItemsSource="{Binding DataList}" Name="StepBar">
                <hc:StepBar.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </hc:StepBar.ItemTemplate>
            </hc:StepBar>
            <UniformGrid Grid.Row="1">
                <Button Content="上一步" Command="{Binding PrevCmd}" CommandParameter="{Binding ElementName=StepBar}"/>
                <Button Content="下一步" Command="{Binding NextCmd}" CommandParameter="{Binding ElementName=StepBar}"/>
            </UniformGrid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
