UserController/OfficeInstall.xaml

<UserControl x:Class="ReinstallSys.UserController.OfficeInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:ReinstallSys.Converter"
             xmlns:local="clr-namespace:ReinstallSys.UserController"
             mc:Ignorable="d" 
             DataContext="{Binding OfficeInstall, Source={StaticResource Locator}}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:Int2BooleanConverter x:Key="inttobooleanConverter" />
    </UserControl.Resources>
    <hc:TransitioningContentControl HorizontalAlignment="Center">
        <hc:SimpleStackPanel>
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton 
                        Grid.Column="0"
                        Margin="0,16,8,0"
                        Content="使用Microsoft Office"
                        FontSize="20"
                        Name="UseMSOffice"
                        />
                <RadioButton 
                        Grid.Column="2"
                        Margin="0,16,0,0"
                        Content="使用WPS Office"
                        FontSize="20"
                        Checked="RadioButton_Checked"
                        Name="UseWPS"
                        />
            </Grid>
            <hc:SimpleStackPanel
                
                >
                <ComboBox 
                    Name="InstallOfficeVersion"
                    SelectedItem="{Binding SelectedOfficeInstall}"
                    FontSize="18"
                    Width="380" 
                    ItemsSource="{Binding DataList}"
                    DisplayMemberPath="Name"
                    hc:InfoElement.TitlePlacement="Top" 
                    hc:InfoElement.Title="Office版本选择" 
                    hc:InfoElement.Necessary="True" 
                    hc:DropDownElement.ConsistentWidth="True"
                    Style="{StaticResource ComboBoxExtend}"/>
                <CheckBox 
                    Name="OfficeUninstallCheckbox"
                    Margin="20"
                    FontSize="20" 
                    Content="是否卸载旧版Office" 
                    Unchecked="OfficeUninstallCheckbox_Unchecked"
                    IsChecked="False"/>
                <ComboBox 
                    Name="UninstallOfficeVersion"
                    SelectedItem="{Binding SelectedOfficeUninstall}"
                    IsEnabled="{Binding ElementName=OfficeUninstallCheckbox, Path=IsChecked}"
                    FontSize="18"
                    Width="380" 
                    Margin="0,20,0,0"
                    ItemsSource="{Binding OfficeUninstallList}"
                    DisplayMemberPath="Name"
                    hc:InfoElement.TitlePlacement="Top" 
                    hc:InfoElement.Title="卸载Office版本选择" 
                    hc:InfoElement.Necessary="True" 
                    hc:DropDownElement.ConsistentWidth="True"
                    Style="{StaticResource ComboBoxExtend}"/>
               
                <hc:ProgressButton
                    Margin="20"
                    IsEnabled="{Binding SelectedIndex, Converter={StaticResource inttobooleanConverter}, ElementName=InstallOfficeVersion}"
                    Style="{StaticResource ProgressButtonSuccess}"
                    Progress="{Binding DownloadProgress}"
                    Content="{Binding StartProcessBtnContent}"
                    Command="{Binding StartProcess}"
                    Width="180"
                />
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel
                Visibility="{Binding ElementName=UseWPS, Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}, FallbackValue=Hidden}"
                >
                <TextBlock 
                    Margin="0,20,0,0"
                    Text="如果使用WPS请点击下一步，WPS并不在这一步安装"
                    FontSize="28" FontWeight="Bold"
                    Style="{StaticResource TextBlockDefaultSuccess}"
                    />
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </hc:TransitioningContentControl>
</UserControl>
