UserController/PrinterInstall.xaml

<UserControl x:Class="ReinstallSys.UserController.PrinterInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <hc:SimpleStackPanel>
            <ComboBox 
                DataContext="{Binding Printer, Source={StaticResource Locator}}" 
                FontSize="18"
                Width="380" 
                ItemsSource="{Binding DataList}"
                DisplayMemberPath="PrinterName"
                hc:InfoElement.TitlePlacement="Top" 
                hc:InfoElement.Title="打印机型号" 
                hc:InfoElement.Necessary="True" 
                hc:DropDownElement.ConsistentWidth="True"
                Style="{StaticResource ComboBoxExtend}"/>
            <ComboBox 
                DataContext="{Binding PrinterIP, Source={StaticResource Locator}}" 
                FontSize="18"
                Width="380" 
                Margin="0,20,0,0"
                ItemsSource="{Binding DataList}"
                DisplayMemberPath="PrinterIP"
                hc:InfoElement.TitlePlacement="Top" 
                hc:InfoElement.Title="打印机IP地址" 
                hc:InfoElement.Necessary="True" 
                hc:DropDownElement.ConsistentWidth="True"
                Style="{StaticResource ComboBoxExtend}"/>
            <Button 
                Margin="20"
                Content="开始安装打印机"
                Style="{StaticResource ButtonPrimary}"
                />
        </hc:SimpleStackPanel>
    </hc:TransitioningContentControl>
</UserControl>
