UserController/SoftwareInstall.xaml

<UserControl x:Class="ReinstallSys.UserController.SoftwareInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muc="clr-namespace:ReinstallSys.MyUserControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:ReinstallSys.Converter"
             DataContext="{Binding Software, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <converter:Software2ObjectConverter x:Key="SoftwareConverter" />
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SoftwareDic}" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <TextBlock FontSize="18" Text="{Binding Key}" />
                                <ItemsControl ItemsSource="{Binding Value}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <hc:SimpleStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <hc:TransitioningContentControl>
                                                <UniformGrid Margin="3" Rows="3">
                                                    <CheckBox 
                                                        Content="{Binding Name}" 
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.SoftwareCheckCommand}"
                                                        >
                                                        <CheckBox.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource SoftwareConverter}">
                                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                                                            </MultiBinding>
                                                        </CheckBox.CommandParameter>
                                                    </CheckBox>
                                                    <TextBlock 
                                                        HorizontalAlignment="Left" 
                                                        Text="{Binding Description}" 
                                                        Style="{StaticResource TextBlockDefaultSecLight}" />
                                                    <ProgressBar 
                                                        Style="{StaticResource ProgressBarBaseStyle}"
                                                        Value="{Binding SoftwareProgressBar}"
                                                        />
                                                </UniformGrid>
                                            </hc:TransitioningContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
                <Button Grid.Row="1" Margin="0,10,0,10" Content="安装开始" Style="{StaticResource ButtonPrimary}" Command="{Binding StartProcess}"/>
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>

</UserControl>
