UserController/SoftwareInstall.xaml

<UserControl x:Class="ReinstallSys.UserController.SoftwareInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muc="clr-namespace:ReinstallSys.MyUserControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             DataContext="{Binding Software, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
            >
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <hc:SimpleStackPanel>
                
                    <TextBlock FontSize="18" Text="test:" />
                    
                    
                    <ItemsControl ItemsSource="{Binding DataList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="8" />
                        </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <muc:SoftwareControl SoftwareName="{Binding Path=Name}" SoftwareDescription="{Binding Path=Description}" SoftwareProgressBar="{Binding Path=SoftwareProgressBar}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    


               

                
                <Button Margin="0,10,0,10" Content="安装开始" Style="{StaticResource ButtonPrimary}" />
            </hc:SimpleStackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>

</UserControl>
