UserController/SoftwareInstall.xaml

<UserControl x:Class="ReinstallSys.UserController.SoftwareInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muc="clr-namespace:ReinstallSys.MyUserControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:ReinstallSys.Converter"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <converter:Software2ObjectConverter x:Key="SoftwareConverter" />
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <StackPanel>
                <ComboBox 
                    x:Name="PackageCombox"
                    DisplayMemberPath="PackageName"
                    IsEditable="False" 
                    SelectedIndex="-1" 
                    hc:InfoElement.Title="快捷选择所需的软件：" 
                    Width="320"
                    Style="{StaticResource ComboBoxExtend}" 
                    Margin="0,16,0,0" 
                    SelectionChanged="PackageCombox_SelectionChanged"
                    hc:InfoElement.Placeholder="请选择"/>
                <TextBlock Text="常用软件：" />
                <ItemsControl x:Name="ChangyongItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:TransitioningContentControl>
                                <UniformGrid Margin="3" Rows="3">
                                    <CheckBox 
                                        IsChecked="{Binding HasSelected}"
                                        Checked="CheckBox_Checked"
                                        Unchecked="CheckBox_Unchecked"
                                        hc:Poptip.Content="{Binding Description}"
                                        Content="{Binding Name}">
                                    </CheckBox>
                                    <ProgressBar 
                                    Style="{StaticResource ProgressBarBaseStyle}"
                                    Value="{Binding SoftwareProgressBar}"
                                    />
                                </UniformGrid>
                            </hc:TransitioningContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="教师办公：" />
                <ItemsControl x:Name="OfficeItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:TransitioningContentControl>
                                <UniformGrid Margin="3" Rows="3">
                                    <CheckBox 
                                        IsChecked="{Binding HasSelected}"
                                        hc:Poptip.Content="{Binding Description}"
                                        Content="{Binding Name}">
                                    </CheckBox>
                                    <ProgressBar 
                                    Style="{StaticResource ProgressBarBaseStyle}"
                                    Value="{Binding SoftwareProgressBar}"
                                    />
                                </UniformGrid>
                            </hc:TransitioningContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="影音：" />
                <ItemsControl x:Name="PlayerItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:TransitioningContentControl>
                                <UniformGrid Margin="3" Rows="3">
                                    <CheckBox 
                                        IsChecked="{Binding HasSelected}"
                                        hc:Poptip.Content="{Binding Description}"
                                        Content="{Binding Name}">
                                    </CheckBox>
                                    <ProgressBar 
                                    Style="{StaticResource ProgressBarBaseStyle}"
                                    Value="{Binding SoftwareProgressBar}"
                                    />
                                </UniformGrid>
                            </hc:TransitioningContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="安全：" />
                <ItemsControl x:Name="SafeItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:TransitioningContentControl>
                                <UniformGrid Margin="3" Rows="3">
                                    <CheckBox 
                                        IsChecked="{Binding HasSelected}"
                                        hc:Poptip.Content="{Binding Description}"
                                        Content="{Binding Name}">
                                    </CheckBox>
                                    <ProgressBar 
                                    Style="{StaticResource ProgressBarBaseStyle}"
                                    Value="{Binding SoftwareProgressBar}"
                                    />
                                </UniformGrid>
                            </hc:TransitioningContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="输入法：" />
                <ItemsControl x:Name="InputItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:TransitioningContentControl>
                                <UniformGrid Margin="3" Rows="3">
                                    <CheckBox 
                                        IsChecked="{Binding HasSelected}"
                                        hc:Poptip.Content="{Binding Description}"
                                        Content="{Binding Name}">
                                    </CheckBox>
                                    <ProgressBar 
                                    Style="{StaticResource ProgressBarBaseStyle}"
                                    Value="{Binding SoftwareProgressBar}"
                                    />
                                </UniformGrid>
                            </hc:TransitioningContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="解压缩：" />
                <ItemsControl x:Name="ZIPItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:TransitioningContentControl>
                                <UniformGrid Margin="3" Rows="3">
                                    <CheckBox 
                                        IsChecked="{Binding HasSelected}"
                                        hc:Poptip.Content="{Binding Description}"
                                        Content="{Binding Name}">
                                    </CheckBox>
                                    <ProgressBar 
                                    Style="{StaticResource ProgressBarBaseStyle}"
                                    Value="{Binding SoftwareProgressBar}"
                                    />
                                </UniformGrid>
                            </hc:TransitioningContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="浏览器：" />
                <ItemsControl x:Name="BroswerItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:TransitioningContentControl>
                                <UniformGrid Margin="3" Rows="3">
                                    <CheckBox 
                                        IsChecked="{Binding HasSelected}"
                                        hc:Poptip.Content="{Binding Description}"
                                        Content="{Binding Name}">
                                    </CheckBox>
                                    <ProgressBar 
                                    Style="{StaticResource ProgressBarBaseStyle}"
                                    Value="{Binding SoftwareProgressBar}"
                                    />
                                </UniformGrid>
                            </hc:TransitioningContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="其他：" />
                <ItemsControl x:Name="OtherItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:TransitioningContentControl>
                                <UniformGrid Margin="3" Rows="3">
                                    <CheckBox 
                                        hc:Poptip.Content="{Binding Description}"
                                        Content="{Binding Name}">
                                    </CheckBox>
                                    <ProgressBar 
                                    Style="{StaticResource ProgressBarBaseStyle}"
                                    Value="{Binding SoftwareProgressBar}"
                                    />
                                </UniformGrid>
                            </hc:TransitioningContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="1" Margin="0,10,0,10" Content="安装开始" Style="{StaticResource ButtonPrimary}" Click="Button_Click"/>
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>

</UserControl>
