UserController/Printer/PrinterEasyModelUserControl.xaml

<UserControl x:Class="ReinstallSys.UserController.Printer.PrinterEasyModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReinstallSys.UserController.Printer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:ReinstallSys.Converter"
             mc:Ignorable="d" 
             DataContext="{Binding PrinterEasyModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:Int2BooleanConverter x:Key="inttobooleanConverter" />
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
            <hc:SimpleStackPanel HorizontalAlignment="Center">
                <CheckBox 
                Content="是否移除所有旧打印机" 
                FontSize="20"
                IsChecked="{Binding HasRemoveAllPrinter}" 
                HorizontalAlignment="Center"/>
                <ComboBox x:Name="comboBox" 
                SelectedItem="{Binding SelectedItem}"
                FontSize="18"
                Width="380" 
                ItemsSource="{Binding DataList}"
                DisplayMemberPath="OfficeAddress"
                hc:InfoElement.TitlePlacement="Top" 
                hc:InfoElement.Title="请选择你的办公室地址" 
                hc:InfoElement.Necessary="True" 
                hc:DropDownElement.ConsistentWidth="True"
                Style="{StaticResource ComboBoxExtend}" />
                <TextBlock 
                Margin="8"
                FontSize="18"
                Text="{Binding PrinterDetails}" />
                <Button 
                Margin="8"
                Content="开始安装打印机"
                Style="{StaticResource ButtonPrimary}" />
                <hc:ProgressButton
                    IsEnabled="{Binding SelectedIndex, Converter={StaticResource inttobooleanConverter}, ElementName=comboBox}"
                    Style="{StaticResource ProgressButtonSuccess}"
                    IsChecked="{Binding IsClick}"
                    Progress="{Binding DownloadProgress}"
                    Content="{Binding ButtonContent}"
                    Command="{Binding StartInstallPrinter}"
                    Width="180"
                />
            </hc:SimpleStackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
