UserController/Printer/PrinterEasyModelUserControl.xaml

<UserControl x:Class="ReinstallSys.UserController.Printer.PrinterEasyModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReinstallSys.UserController.Printer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             DataContext="{Binding PrinterEasyModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <hc:SimpleStackPanel HorizontalAlignment="Center">
            <CheckBox 
                Content="是否移除所有旧打印机" 
                FontSize="20"
                IsChecked="{Binding HasRemoveAllPrinter}" 
                HorizontalAlignment="Center"/>
            <ComboBox 
                SelectedItem="{Binding SelectedItem}"
                FontSize="18"
                Width="380" 
                ItemsSource="{Binding DataList}"
                DisplayMemberPath="OfficeAddress"
                hc:InfoElement.TitlePlacement="Top" 
                hc:InfoElement.Title="请选择你的办公室地址" 
                hc:InfoElement.Necessary="True" 
                hc:DropDownElement.ConsistentWidth="True"
                Style="{StaticResource ComboBoxExtend}" />
            <TextBlock 
                Margin="30"
                FontSize="28"
                Text="{Binding PrinterDetails}" />
            <Button 
                Margin="20"
                Content="开始安装打印机"
                Style="{StaticResource ButtonPrimary}"
                Command="{Binding StartInstallPrinter}"
              />
        </hc:SimpleStackPanel>
    </hc:TransitioningContentControl>
</UserControl>
